VITE_SUPABASE_URL=https://nhhthzejeivjqbniccfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaHRoemVqZWl2anFibmljY2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzMwOTIsImV4cCI6MjA3ODcwOTA5Mn0.KGGjM-sfUXz8NR5PDkY5kl73_E4G_A7k3Dp8kzgxvGw
